{
	"name": "agent",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"backfill:facts": "bun scripts/backfill-empty-facts.ts",
		"backfill:images": "bun scripts/backfill-brand-images.ts",
		"dev": "eve dev",
		"dev:headless": "eve dev --no-ui",
		"dispatch": "curl -fsS -X POST \"${AGENT_URL:-http://127.0.0.1:2000}/eve/v1/dev/schedules/dispatch\"",
		"build": "eve build",
		"start": "bun scripts/start.ts",
		"check-types": "tsc --noEmit",
		"test": "CRM_TELEMETRY_DISABLED=1 bun test",
		"eval": "CRM_TELEMETRY_DISABLED=1 eve eval",
		"lint": "biome check .",
		"clean": "rm -rf .turbo .eve node_modules"
	},
	"dependencies": {
		"@ai-sdk/openai-compatible": "^3.0.44",
		"@crm/db": "workspace:*",
		"@crm/env": "workspace:*",
		"@crm/telemetry": "workspace:*",
		"@crm/validation": "workspace:*",
		"ai": "^7.0.93",
		"context.dev": "2.10.0",
		"eve": "^0.29.4",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@crm/typescript-config": "workspace:*",
		"@types/node": "^24.0.0",
		"just-bash": "^3.2.0",
		"microsandbox": "^0.6.8",
		"typescript": "^5.9.2"
	}
}
